<!DOCTYPE html>

<html class="no-js">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Durapiso</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Durapiso Excelencia en pisos" />
	<meta name="keywords" content="Durapiso, pisos, mosaico, interioires" />
	<meta name="author" content="github.com/reypila" />


	<meta property="og:title" content="" />
	<meta property="og:image" content="" />
	<meta property="og:url" content="" />
	<meta property="og:site_name" content="" />
	<meta property="og:description" content="" />
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,600,400italic,700' rel='stylesheet'
		type='text/css'>

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Flexslider -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">


	<link rel="stylesheet" href="css/style.css">

	<link rel="stylesheet" id="theme-switch" href="css/style.css">


	<style>
		/* start */
		* common and top level styles */ #nav span {
			display: none;
		}

		#nav,
		#nav ul {
			list-style: none outside none;
			margin: 0;
			padding: 0;
		}

		#nav {
			/* background-color: #F5F5F5; */
			background-color: transparent;
			/* border-bottom: 5px solid #333333; */
			border-bottom: 3px solid gray;
			float: left;
			margin-left: 1%;
			margin-right: 1%;
			position: relative;
			width: 98%;
		}

		#nav ul.subs {
			background-color: #FFFFFF;
			box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
			/* color: #333333; */
			color: #ffffff;
			display: none;
			left: 0;
			padding: 2%;
			position: absolute;
			top: 54px;
			width: 96%;
		}

		#nav>li {
			border-bottom: 5px solid transparent;
			float: left;
			margin-bottom: -5px;
			text-align: left;
			-moz-transition: all 300ms ease-in-out 0s;
			-ms-transition: all 300ms ease-in-out 0s;
			-o-transition: all 300ms ease-in-out 0s;
			-webkit-transition: all 300ms ease-in-out 0s;
			transition: all 300ms ease-in-out 0s;
		}

		#nav li a {
			display: block;
			text-decoration: none;
			-moz-transition: color 450ms ease-in-out 0s, background-color 450ms ease-in-out 0s;
			-ms-transition: color 450ms ease-in-out 0s, background-color 450ms ease-in-out 0s;
			-o-transition: color 450ms ease-in-out 0s, background-color 450ms ease-in-out 0s;
			-webkit-transition: color 450ms ease-in-out 0s, background-color 450ms ease-in-out 0s;
			transition: color 450ms ease-in-out 0s, background-color 450ms ease-in-out 0s;
			white-space: normal;
		}

		#nav>li>a {
			color: #ffffff;
			display: block;
			font-size: 1.3em;
			line-height: 49px;
			padding: 0 15px;
			text-transform: uppercase;
		}

		#nav>li:hover>a,
		#nav>a:hover {
			/* background-color: #F55856; */
			background-color: darkgoldenrod;
			color: #FFFFFF;
		}

		#nav li.active>a {
			background-color: #333333;
			color: #FFFFFF;
		}

		/* submenu */
		#nav li:hover ul.subs {
			display: block;
		}

		#nav ul.subs>li {
			display: inline-block;
			float: none;
			padding: 10px 1%;
			vertical-align: top;
			width: 33%;
		}

		#nav ul.subs>li a {
			color: #777777;
			line-height: 20px;
		}

		#nav ul li a:hover {
			color: #F55856;
		}

		#nav ul.subs>li>a {
			font-size: 1.3em;
			margin-bottom: 10px;
			text-transform: uppercase;
		}

		#nav ul.subs>li li {
			float: none;
			padding-left: 8px;
			-moz-transition: padding 150ms ease-out 0s;
			-ms-transition: padding 150ms ease-out 0s;
			-o-transition: padding 150ms ease-out 0s;
			-webkit-transition: padding 150ms ease-out 0s;
			transition: padding 150ms ease-out 0s;
		}

		#nav ul.subs>li li:hover {
			padding-left: 15px;
		}

		/* responsive rules */
		@media all and (max-width : 980px) {
			#nav>li {
				float: none;
				border-bottom: 0;
				margin-bottom: 0;
			}

			#nav ul.subs {
				position: relative;
				top: 0;
			}

			#nav li:hover ul.subs {
				display: none;
			}

			#nav li #s1:target+ul.subs,
			#nav li #s2:target+ul.subs {
				display: block;
			}

			#nav ul.subs>li {
				display: block;
				width: auto;
			}
		}

		/* end */
		#colour-variations {
			padding: 10px;
			-webkit-transition: 0.5s;
			-o-transition: 0.5s;
			transition: 0.5s;
			width: 140px;
			position: fixed;
			left: 0;
			top: 100px;
			z-index: 999999;
			background: #fff;
			/*border-radius: 4px;*/
			border-top-right-radius: 4px;
			border-bottom-right-radius: 4px;
			-webkit-box-shadow: 0 0 9px 0 rgba(0, 0, 0, .1);
			-moz-box-shadow: 0 0 9px 0 rgba(0, 0, 0, .1);
			-ms-box-shadow: 0 0 9px 0 rgba(0, 0, 0, .1);
			box-shadow: 0 0 9px 0 rgba(0, 0, 0, .1);
		}

		#colour-variations.sleep {
			margin-left: -140px;
		}

		#colour-variations h3 {
			text-align: center;
			;
			font-size: 11px;
			letter-spacing: 2px;
			text-transform: uppercase;
			color: #777;
			margin: 0 0 10px 0;
			padding: 0;
			;
		}

		#colour-variations ul,
		#colour-variations ul li {
			padding: 0;
			margin: 0;
		}

		#colour-variations ul {
			margin-bottom: 20px;
			float: left;
		}

		#colour-variations li {
			list-style: none;
			display: inline;
		}

		#colour-variations li a {
			width: 20px;
			height: 20px;
			position: relative;
			float: left;
			margin: 5px;
		}



		#colour-variations li a[data-theme="style"] {
			background: #8dc63f;
		}

		#colour-variations li a[data-theme="red"] {
			background: #FA5555;
		}

		#colour-variations li a[data-theme="turquoise"] {
			background: #27E1CE;
		}

		#colour-variations li a[data-theme="blue"] {
			background: #2772DB;
		}

		#colour-variations li a[data-theme="orange"] {
			background: #FF7844;
		}

		#colour-variations li a[data-theme="yellow"] {
			background: #FCDA05;
		}

		#colour-variations li a[data-theme="pink"] {
			background: #F64662;
		}

		#colour-variations li a[data-theme="purple"] {
			background: #7045FF;
		}

		#colour-variations a[data-layout="boxed"],
		#colour-variations a[data-layout="wide"] {
			padding: 2px 0;
			width: 48%;
			border: 1px solid #ededed;
			text-align: center;
			color: #777;
			display: block;
		}

		#colour-variations a[data-layout="boxed"]:hover,
		#colour-variations a[data-layout="wide"]:hover {
			border: 1px solid #777;
		}

		#colour-variations a[data-layout="boxed"] {
			float: left;
		}

		#colour-variations a[data-layout="wide"] {
			float: right;
		}

		.option-toggle {
			position: absolute;
			right: 0;
			top: 0;
			margin-top: 5px;
			margin-right: -30px;
			width: 30px;
			height: 30px;
			background: #8dc63f;
			text-align: center;
			border-top-right-radius: 4px;
			border-bottom-right-radius: 4px;
			color: #fff;
			cursor: pointer;
			-webkit-box-shadow: 0 0 9px 0 rgba(0, 0, 0, .1);
			-moz-box-shadow: 0 0 9px 0 rgba(0, 0, 0, .1);
			-ms-box-shadow: 0 0 9px 0 rgba(0, 0, 0, .1);
			box-shadow: 0 0 9px 0 rgba(0, 0, 0, .1);
		}

		.option-toggle i {
			top: 2px;
			position: relative;
		}

		.option-toggle:hover,
		.option-toggle:focus,
		.option-toggle:active {
			color: #fff;
			text-decoration: none;
			outline: none;
		}
	</style>
	<!-- End demo purposes only -->


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>

</head>



<body>

	<!-- Loader -->
	<div class="fh5co-loader"></div>

	<div id="fh5co-page">
		<section id="fh5co-header">
			<div class="container">
				<!-- start -->
				<ul id="nav">
					<li><a href="#s1">Nosotros</a>
						<span id="s1"></span>
						<ul class="subs">
							<li><a href="#">Acerca de nosotros</a>
								<ul>
									<li><a href="#">Mision</a></li>
									<li><a href="#">Vision</a></li>
									<li><a href="#">Valores</a></li>


								</ul>
							</li>
							<li><a href="#">Otros</a>
								<ul>
									<li><a href="#">Fichas Tecnicas</a></li>
									<li><a href="#">Clientes</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li class="active"><a href="#s2">Descargas</a>
						<span id="s2"></span>
						<ul class="subs">
							<li><a href="#">PDF</a>
								<ul>
									<li><a href="#">Manuales</a></li>
									<li><a href="#">Fichas Tecnicas</a></li>
									<li><a href="#">Garantias</a></li>
								</ul>
							</li>
							<li><a href="#">Word</a>
								<ul>
									<li><a href="#">Manuales Word</a></li>
									<li><a href="#">Fichas Tecnicas Word</a></li>
									<li><a href="#">Garantias Word</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li><a href="#">Productos</a></li>
					<h1 id="fh5co-logo"><a href="index.html">Durapiso<span>.</span></a></h1>
					<ul class="pull-right right-menu">
						
						<li class="fh5co-cta-btn"><a href="login.html">Ingresar</a></li>
					</ul>

				</ul>
				
			</div>
		</section>
		<!-- #fh5co-header -->

		<section id="fh5co-hero" class="js-fullheight" style="background-image: url(images/bgHome.jpg);"
			data-next="yes">
			<div class="fh5co-overlay"></div>
			<div class="container">
				<div class="fh5co-intro js-fullheight">
					<div class="fh5co-intro-text">

						<div class="fh5co-left-position">
							<h3 class="animate-box" style="color:#fff;">
								Fichas Tecnicas
							</h3>
							
							<p class="animate-box">
								
								<a href="#divDownloadsMain" class="btn btn-primary">
									Promociones</a>
								<a href="#divDownloadsMain" class="btn btn-primary">Manuales</a>
							</p>
						</div>
					</div>
				</div>
			</div>

			
		</section>
		<!-- END #fh5co-hero -->


		


		<section id="fh5co-features-2">
			<div class="container">
				<div class="col-md-6 col-md-push-6">
					<figure class="fh5co-feature-image animate-box">
						<img src="images/macbook.png" alt="Durapiso">
					</figure>
				</div>
				<div class="col-md-6 col-md-pull-6" id='divDownloadsMain'>
					<span class="fh5co-label animate-box">Descargas</span>

					<h2 class="fh5co-lead animate-box">Fichas Tecnicas</h2>

					<div id="divDownloads"></div>

					<div class="fh5co-btn-action animate-box">
						<a href="#" class="btn btn-primary btn-cta">Mas Manuales</a>
					</div>

				</div>
			</div>
		</section>
		<!-- END #fh5co-features-2 -->

		<section id="fh5co-testimonials">
			<div class="container" onmouseover="ClientsCurrent();">
				<div class="row row-bottom-padded-sm">
					<div class="col-md-6 col-md-offset-3 text-center">
						<div class="fh5co-label animate-box">Casos de exito</div>
						<h2 class="fh5co-lead animate-box" style="cursor: pointer;">Nuestros Clientes
						</h2>
					</div>
				</div>

				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center animate-box">
						<div class="flexslider">
							<ul class="slides">
								<li>
									<blockquote>
										<p id='client_description_0'></p>
										<p><cite id='client_name_0'></cite></p>
									</blockquote>
								</li>
								<li>
									<blockquote>
										<p id='client_description_1'></p>
										<p><cite id='client_name_1'></cite></p>
									</blockquote>
								</li>
								<li>
									<blockquote>
										<p id='client_description_2'></p>
										<p><cite id='client_name_2'></cite></p>
									</blockquote>
								</li>

								<li>
									<blockquote>
										<p id='client_description_3'></p>
										<p><cite id='client_name_3'></cite></p>
									</blockquote>
								</li>

								<li>
									<blockquote>
										<p id='client_description_4'></p>
										<p><cite id='client_name_4'></cite></p>
									</blockquote>
								</li>

								<li>
									<blockquote>
										<p id='client_description_5'></p>
										<p><cite id='client_name_5'></cite></p>
									</blockquote>
								</li>

								<li>
									<blockquote>
										<p id='client_description_6'></p>
										<p><cite id='client_name_6'></cite></p>
									</blockquote>
								</li>

								<li>
									<blockquote>
										<p id='client_description_7'></p>
										<p><cite id='client_name_7'></cite></p>
									</blockquote>
								</li>

								<li>
									<blockquote>
										<p id='client_description_8'></p>
										<p><cite id='client_name_8'></cite></p>
									</blockquote>
								</li>

								<li>
									<blockquote>
										<p id='client_description_9'></p>
										<p><cite id='client_name_9'></cite></p>
									</blockquote>
								</li>

								<li>
									<blockquote>
										<p id='client_description_10'></p>
										<p><cite id='client_name_10'></cite></p>
									</blockquote>
								</li>

								<li>
									<blockquote>
										<p id='client_description_11'></p>
										<p><cite id='client_name_11'></cite></p>
									</blockquote>
								</li>

								<li>
									<blockquote>
										<p id='client_description_12'></p>
										<p><cite id='client_name_12'></cite></p>
									</blockquote>
								</li>

								<li>
									<blockquote>
										<p id='client_description_13'></p>
										<p><cite id='client_name_13'></cite></p>
									</blockquote>
								</li>

								<li>
									<blockquote>
										<p id='client_description_14'></p>
										<p><cite id='client_name_14'></cite></p>
									</blockquote>
								</li>

								<li>
									<blockquote>
										<p id='client_description_15'></p>
										<p><cite id='client_name_15'></cite></p>
									</blockquote>
								</li>
							</ul>
						</div>
						<div class="flexslider-controls">
							<ol class="flex-control-nav animate-box">

								<li class="animate-box"><img id='client_imgurl_0' src="images/person_transparent.png"
										alt="Durapiso"></li>
								<li class="animate-box"><img id='client_imgurl_1' src="images/person_transparent.png"
										alt="Durapiso"></li>
								<li class="animate-box"><img id='client_imgurl_2' src="images/person_transparent.png"
										alt="Durapiso"></li>
								<li class="animate-box"><img id='client_imgurl_3' src="images/person_transparent.png"
										alt="Durapiso"></li>
								<li class="animate-box"><img id='client_imgurl_4' src="images/person_transparent.png"
										alt="Durapiso"></li>
								<li class="animate-box"><img id='client_imgurl_5' src="images/person_transparent.png"
										alt="Durapiso"></li>
								<li class="animate-box"><img id='client_imgurl_6' src="images/person_transparent.png"
										alt="Durapiso"></li>
								<li class="animate-box"><img id='client_imgurl_7' src="images/person_transparent.png"
										alt="Durapiso"></li>
								<li class="animate-box"><img id='client_imgurl_8' src="images/person_transparent.png"
										alt="Durapiso"></li>
								<li class="animate-box"><img id='client_imgurl_9' src="images/person_transparent.png"
										alt="Durapiso"></li>
								<li class="animate-box"><img id='client_imgurl_10' src="images/person_transparent.png"
										alt="Durapiso"></li>
								<li class="animate-box"><img id='client_imgurl_11' src="images/person_transparent.png"
										alt="Durapiso"></li>
								<li class="animate-box"><img id='client_imgurl_12' src="images/person_transparent.png"
										alt="Durapiso"></li>
								<li class="animate-box"><img id='client_imgurl_13' src="images/person_transparent.png"
										alt="Durapiso"></li>
								<li class="animate-box"><img id='client_imgurl_14' src="images/person_transparent.png"
										alt="Durapiso"></li>
								<li class="animate-box"><img id='client_imgurl_15' src="images/person_transparent.png"
										alt="Durapiso"></li>
							</ol>
						</div>
					</div>

				</div>
			</div>
		</section>
		<!-- END #fh5co-testimonials -->

		<!-- START Bolsa de Trabajo -->
		<section id="fh5co-testimonials">
			<div class="container">
				<div class="row row-bottom-padded-sm">
					<div class="col-md-6 col-md-offset-3 text-center">
						<div class="fh5co-label animate-box">Bolsa de Trabajo</div>
						<h2 class="fh5co-lead animate-box" style="cursor: pointer;">Trabajos
						</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center">
						<!-- <div class="fh5co-feature">
							<div class="fh5co-text">
								<h3>Seguridad Condesa</h3>
								<p>personal de suguridad sucursal condesa</p>
							</div>
						</div> -->
						<div id="divJobs"></div>
					</div>

				</div>

			</div>
		</section>
		<!-- END Bolsa de Trabajo -->

		<section id="fh5co-subscribe">
			<div class="container">

				<h3 class="animate-box"><label for="email">Suscríbete a nuestro boletín</label></h3>
				<form action="#" method="post" class="animate-box">
					<i class="fh5co-icon icon-paper-plane"></i>
					<input type="email" class="form-control" placeholder="Ingresa tu email" id="email" name="email">
					<input type="submit" value="Enviar" class="btn btn-primary">
				</form>
			</div>
		</section>
		<!-- END #fh5co-subscribe -->

		<footer id="fh5co-footer">
			<div class="container">
				<div class="row row-bottom-padded-md">
					<div class="col-md-3 col-sm-6 col-xs-12 animate-box">
						<div class="fh5co-footer-widget">
							<h3>Compañia</h3>
							<ul class="fh5co-links">
								<li><a href="#">Nosotros</a></li>
								<li><a href="#">Bolsa de Trabajo</a></li>
							</ul>
						</div>
					</div>

					<div class="col-md-3 col-sm-6 col-xs-12 animate-box">
						<div class="fh5co-footer-widget">
							<h3>Soporte</h3>
							<ul class="fh5co-links">
								<li><a href="#">Soporte Telefónico</a></li>
								<li><a href="#">Videos </a></li>
								<li><a href="#">Políticas de Privacidad</a></li>
							</ul>
						</div>
					</div>

					<div class="col-md-3 col-sm-6 col-xs-12 animate-box">
						<div class="fh5co-footer-widget">
							<h3>Contactanos</h3>
							<p>
								<a href="mailto:redes@durapiso.com.mx">redes@durapiso.com.mx</a> <br>
								<br>
								Patriotismo #8 Primer piso Col. Hipodromo Condesa Ciudad de México <br>
								<a href="tel:+525526143000">55 2614 3000</a>
							</p>
						</div>
					</div>

					<div class="col-md-3 col-sm-6 col-xs-12 animate-box">
						<div class="fh5co-footer-widget">
							<h3>Siguenos</h3>
							<ul class="fh5co-social">
								<li><a href="https://twitter.com/Durapiso" target="_blank"><i
											class="icon-twitter"></i></a>
								</li>
								<li><a href="https://www.facebook.com/pg/DurapisoMx/" target="_blank"><i
											class="icon-facebook"></i></a></li>
								<li><a href="https://www.instagram.com/durapisomx/" target="_blank"><i
											class="icon-instagram"></i></a></li>
								<li><a href="https://www.youtube.com/channel/UCIwfzNUts8HTduHX39ZYI7w" target="_blank">
										<i class="icon-youtube-play"></i></a></li>
							</ul>
						</div>
					</div>

				</div>
			</div>
			<div class="fh5co-copyright animate-box">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<p class="fh5co-left"><small>&copy; 2019 All
									Rights Reserved.</small></p>
							<p class="fh5co-right"><small class="fh5co-right">Designed by <a
										href="http://github.com/reypila" target="_blank"> E. </a> </small></p>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- END #fh5co-footer -->
	</div>
	<!-- END #fh5co-page -->

	<!-- For demo purposes Only ( You may delete this anytime :-) -->
	<div id="colour-variations" style="display:none;">
		<a class="option-toggle"><i class="icon-gear"></i></a>
		<h3>Preset Colors</h3>
		<ul>
			<li><a href="javascript: void(0);" data-theme="style"></a></li>
			<li><a href="javascript: void(0);" data-theme="red"></a></li>
			<li><a href="javascript: void(0);" data-theme="turquoise"></a></li>
			<li><a href="javascript: void(0);" data-theme="blue"></a></li>
			<li><a href="javascript: void(0);" data-theme="orange"></a></li>
			<li><a href="javascript: void(0);" data-theme="yellow"></a></li>
			<li><a href="javascript: void(0);" data-theme="pink"></a></li>
			<li><a href="javascript: void(0);" data-theme="purple"></a></li>
		</ul>
		<a href="#" data-layout="boxed">Boxed</a>
		<a href="#" data-layout="wide">Wide</a>
	</div>
	<!-- End demo purposes only -->


	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>


	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>

	<!-- For demo purposes only styleswitcher ( You may delete this anytime ) -->
	<script src="js/jquery.style.switcher.js"></script>
	<script>
		$(function () {
			$('#colour-variations ul').styleSwitcher({
				defaultThemeId: 'theme-switch',
				hasPreview: false,
				cookie: {
					expires: 30,
					isManagingLoad: true
				}
			});
			$('.option-toggle').click(function () {
				$('#colour-variations').toggleClass('sleep');
			});
		});
	</script>


	<!-- Main JS (Do not remove) -->
	<script src="js/main.js"></script>
	<!-- durapiso.index.html -->
	<script src="js/jquery.cookie.js"></script>

	<script>
		$(function () {

			if ($.cookie('layoutCookie') != '') {
				$('body').addClass($.cookie('layoutCookie'));
			}

			$('a[data-layout="boxed"]').click(function (event) {
				event.preventDefault();
				$.cookie('layoutCookie', 'boxed', { expires: 7, path: '/' });
				$('body').addClass($.cookie('layoutCookie')); // the value is boxed.
			});

			$('a[data-layout="wide"]').click(function (event) {
				event.preventDefault();
				$('body').removeClass($.cookie('layoutCookie')); // the value is boxed.
				$.removeCookie('layoutCookie', { path: '/' }); // remove the value of our cookie 'layoutCookie'
			});
			// fadeInUp animated

		});

	</script>

	<script src="js/durapiso.index.js"></script>

</body>

</html>

</html>